# JFGAndroid-Ext

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle  module.properties
annotations/src/main/java/com/cylan/ext/annotations/: DPDevice.java  DPInterface.java  DPMessage.java  DPProperty.java  DPTarget.java  DPType.java  Device.java  DeviceBase.java  DpAnnotation.java  DpBase.java  ForDevice.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cylan/ext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cylan/ext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cylan/ext/: ExampleUnitTest.java
gradle/: bintrayUpload.gradle
optdebug/: build.gradle  module.properties
optdebug/src/main/java/com/cylan/ext/opt/: CrashHandler.java  DebugOptionsImpl.java
optdebug/src/main/res/values/: strings.xml
optrelease/: build.gradle  module.properties
optrelease/src/main/: AndroidManifest.xml
optrelease/src/main/java/com/cylan/ext/opt/: DebugOptionsImpl.java
optrelease/src/main/res/values/: strings.xml
processor/: build.gradle  module.properties
processor/src/main/java/com/cylan/ext/processor/: DPAnnotationProcessor.java  Generator.java  GeneratorFactory.java  IdMap.java  JFGAccountGenerator.java  JFGDeviceInstanceGenerator.java  JFGDeviceParentGenerator.java  ParcelableGenerator.java  ProcessChain.java
