apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'
}
// load properties
Properties properties = new Properties()
properties.load(project.file('module.properties').newDataInputStream())
def projectVersionName = properties.getProperty("project.versionName")
version = projectVersionName
apply from: rootProject.file('gradle/bintrayUpload.gradle')