#project
#Jfrog bintray的Repo名字一致,区分大小写.
project.repo=maven
#项目名称
project.name=JFGAndroid-Ext-Processor
#项目组ID，通常情况下如果你的包名为com.example.test，那么项目组ID就是com.example
project.groupId=com.cylan.ext
#项目ID，通常情况下如果你的包名为com.example.test，那么项目ID就是test
#模块名字,必须一致.
project.artifactId=processor
project.versionName=0.0.2

project.packaging=jar
# 项目的主页
project.siteUrl='https://github.com/easternHong/JCenter'
#Git仓库的url
project.gitUrl='https://github.com/easternHong/JCenter.git'


#javadoc
javadoc.name=processor
javadoc.link="http://docs.oracle.com/javase/7/docs/api"


#用户名
bintray.user=eastern
bintray.apikey=fc3f08289715ebe0dd7819b0bf0cf2d275c18a9f


#developer
#通常是你在开源社区的昵称
developer.id=eastern
#你的姓名
developer.name=eastern Hong
#你的邮箱
#developer.email=gototibet@yahoo.com

