#project
#Jfrog bintray的Repo名字一致,区分大小写.
project.repo=maven
#项目名称
project.name=JFGAndroid-Ext-OptDebug
#项目组ID，通常情况下如果你的包名为com.example.test，那么项目组ID就是com.example
project.groupId=com.cylan.ext
#项目ID，通常情况下如果你的包名为com.example.test，那么项目ID就是test
#模块名字,必须一致.
project.artifactId=OptDebug
project.versionName=0.0.1

project.packaging=jar
# 项目的主页
project.siteUrl='https://github.com/cylankj/JFGAndroid-Ext'
#Git仓库的url
project.gitUrl='https://github.com/cylankj/JFGAndroid-Ext.git'


#javadoc
javadoc.name=OptDebug
javadoc.link="http://docs.oracle.com/javase/7/docs/api"


#bintray.apikey在 https://bintray.com/profile/edit #APIKEY中获取


#developer
#通常是你在开源社区的昵称
developer.id=cylan
#你的姓名
developer.name=cylanTech
#你的邮箱
#developer.email=gototibet@yahoo.com

